Marker/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Marker" ResizeMode="NoResize" Height="375.146" Width="525" MouseDown="Window_MouseDown" Background="DimGray">
    <Grid Name="grid0" Focusable="True">
        <Label Content="URL" Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="56" Height="25"/>
        <TextBox Name="inp" Foreground="Gray" HorizontalAlignment="Left"  Height="23" Margin="18,47,0,0" BorderBrush="Coral" TextWrapping="Wrap" Text="http://example.com" VerticalAlignment="Top" Width="483" GotFocus="inp_GotFocus"/>
        <Label Content="Name" Foreground="LightBlue" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="56" Height="25"/>
        <TextBox x:Name="inp1" Foreground="Gray" HorizontalAlignment="Left"  Height="23" Margin="18,122,0,0" BorderBrush="Aqua" TextWrapping="Wrap" Text="Example" VerticalAlignment="Top" Width="483" GotFocus="inp_GotFocus"/>
        <Label Content="Description" Foreground="Tomato" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="74" Height="25"/>
        <TextBox x:Name="inp2" Foreground="Gray"  Height="23" Margin="18,195,18,0" BorderBrush="Firebrick" TextWrapping="Wrap" Text="Write a comment here" VerticalAlignment="Top" GotFocus="inp_GotFocus"/>
        <Button Content="Update" Foreground="Fuchsia" HorizontalAlignment="Left" Margin="18,231,0,0" VerticalAlignment="Top" Width="485" Height="80" Click="Button_Click_1"/>
        <Button Content="Clear" Foreground="Bisque" Background="DarkBlue" HorizontalAlignment="Left" Margin="18,316,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click"/>


    </Grid>
</Window>
